VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ21kZWdrb2licmpjZHJxenB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODA1NjMsImV4cCI6MjA2ODg1NjU2M30.dsBTDzUORR94rY5fSdMvi-vxuQXSSFagpkEBFVjdkps
VITE_SUPABASE_URL=https://gggmdegkoibrjcdrqzpw.supabase.co
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY3Y2EzMGU0YjNkZTQxN2I4N2I0NGIzOThmMmQyOTRiIiwiaCI6Im11cm11cjY0In0=
